﻿<html><head>
<base href="https://www.maavaishnodevi.org/OnlineServices/login.aspx">
<link rel="icon" href="">
<style id="savepage-cssvariables">
  :root {
  }
</style>
<script id="savepage-shadowloader" type="application/javascript">
  "use strict"
  window.addEventListener("DOMContentLoaded",
  function(event)
  {
    savepage_ShadowLoader(5);
  },false);
  function savepage_ShadowLoader(c){createShadowDOMs(0,document.documentElement);function createShadowDOMs(a,b){var i;if(b.localName=="iframe"||b.localName=="frame"){if(a<c){try{if(b.contentDocument.documentElement!=null){createShadowDOMs(a+1,b.contentDocument.documentElement)}}catch(e){}}}else{if(b.children.length>=1&&b.children[0].localName=="template"&&b.children[0].hasAttribute("data-savepage-shadowroot")){b.attachShadow({mode:"open"}).appendChild(b.children[0].content);b.removeChild(b.children[0]);for(i=0;i<b.shadowRoot.children.length;i++)if(b.shadowRoot.children[i]!=null)createShadowDOMs(a,b.shadowRoot.children[i])}for(i=0;i<b.children.length;i++)if(b.children[i]!=null)createShadowDOMs(a,b.children[i])}}}
</script>
<meta name="savepage-url" content="https://www.maavaishnodevi.org/OnlineServices/login.aspx">
<meta name="savepage-title" content="">
<meta name="savepage-from" content="https://www.maavaishnodevi.org/OnlineServices/login.aspx">
<meta name="savepage-date" content="Thu Apr 02 2020 14:57:40 GMT+0500 (Pakistan Standard Time)">
<meta name="savepage-state" content="Standard Items; Retained cross-origin frames; Removed unsaved URLs; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
<meta name="savepage-version" content="17.2">
<meta name="savepage-comments" content="">
  </head><body><div style="color:red; text-align:center; padding:150px 0px;">
 <span style="line-height: 115%; font-family: Times New Roman"><font size="4">Note: 
The Online Booking facility shall temporarily remain suspended.</font></span>
<br><br>
The inconvenience cause is deeply regretted
<br>
</div></body></html>