<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css">

    <title>Hello, world!</title>
</head>
<body>
<div class="loader" id="loader"></div>

<div class="container" id="main-content" style="display:none">
    <div class="row">
        <h1>Is it a relational table?</h1>
    </div>
    <div class="row">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">

            </div>

            <a class="next carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span id="not_table" class="click-btn">NOT TABLE</span>
            </a>
            <a class="next carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span id="is_table" class="click-btn">IS TABLE</span>
            </a>
        </div>
    </div>


</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Bravo Iron Man</h5>
            </div>
            <div class="modal-body">
                <p> You have done all the tables, If you want to annotate more click
                    <b>Load More</b> otherwise click <b>Cancel</b> </p>
            </div>
            <div class="modal-footer">
                <button type="button" id="close-model" class="btn btn-secondary">Close</button>
                <button type="button" id="load-more" class="btn btn-primary">Load More</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="username" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <form id="user-form">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Bravo Iron Man</h5>
            </div>
            <div class="modal-body">
                    <p>Enter Your Email: <input type="email" name="student-email" required="required"></p>
            </div>
            <div class="modal-footer">
                <button type="submit" id="save-user" class="btn btn-primary">continue</button>
            </div>
        </div>
    </div>

    </form>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.0.min.js" ></script>
<!--<script src="js/popper.min.js" ></script>-->
<script src="js/bootstrap.min.js" ></script>
<script src="js/script.js"></script>
</body>
</html>